<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentOrderWeb.Domain\PaymentOrderWeb.Domain.csproj" />
    <ProjectReference Include="..\PaymentOrderWeb.Infrasctructure\PaymentOrderWeb.Infrasctructure.csproj" />
  </ItemGroup>

</Project>
